# calculator-cucumber-2025

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  maven.yml  pmd.yml  release.yml  scorecard.yml
frontend/: package-lock.json
frontend/src/: App.js  Calculator.jsx
frontend/src/components/: CalculatorDesign.css  CalculatorDesign.jsx
src/main/java/calculator/: ACos.java  ASin.java  ATan.java  Calculator.java  CalculatorUI.java  CommandLine.java  ComplexNumber.java  Cos.java  Divides.java  Exp.java  FunctionEvaluator.java  FunctionPlotter.java  LinearEquationSolver.java  LinearEquationSolverUI.java  Ln.java  Log.java  Main.java  MainJavaFX.java  MainSpringBoot.java  MathConstant.java  Matrix.java  MatrixOperationsUI.java  Minus.java  Modulo.java  MyComplexNumber.java  MyNumber.java  Operation.java  Plus.java  Power.java  Sin.java  Sqrt.java  Tan.java  Times.java  UnaryOperation.java
src/main/java/calculator/StaticClasses/: StaticHelpers.java
src/main/java/calculator/StaticClasses/Parsers/: ComplexNumberParser.java  StringToExpression.java
src/main/java/calculator/controller/: CalculatorController.java  ExpressionRequest.java
src/main/java/calculator/dto/: ExpressionDTO.java
src/main/java/visitor/: Evaluator.java  Visitor.java
src/test/java/calculator/: NotationSteps.java  TestCombinedOperations.java  TestComplexExpressions.java  TestComplexNumbers.java  TestConstantes.java  TestDivides.java  TestInverseTrigAndLog.java  TestMixedExpressions.java  TestModulo.java  TestNotation.java  TestPower.java  TestSqrt.java  TestStringToExpression.java  TestTan.java  TestUnaryOperations.java
src/test/resources/calculator/: notation.feature
